<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gmb.goingtothemoonandbeyond.StarterController">
   <children>
      <ImageView fitHeight="106.0" fitWidth="673.0" layoutX="-19.0" nodeOrientation="RIGHT_TO_LEFT">
         <image>
            <Image url="@MARS.jpeg" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <ButtonBar layoutX="441.0" layoutY="13.0" prefHeight="40.0" prefWidth="200.0">
         <buttons>
            <Button fx:id="restart" mnemonicParsing="false" onAction="#onRestart" text="Restart" />
            <Button mnemonicParsing="false" onAction="#onSave" text="Save" />
         </buttons>
      </ButtonBar>
      <Button fx:id="check" layoutX="556.0" layoutY="368.0" mnemonicParsing="false" onAction="#onCheck" text="Check" />
      <TextField fx:id="propellent" layoutX="541.0" layoutY="291.0" prefHeight="26.0" prefWidth="75.0" promptText="Propellent" />
      <TextField fx:id="velocity" layoutX="541.0" layoutY="317.0" prefHeight="26.0" prefWidth="75.0" promptText="Velocity" />
      <TextField fx:id="oxygen" layoutX="542.0" layoutY="265.0" prefHeight="26.0" prefWidth="75.0" promptText="Oxygen" />
   </children>
</AnchorPane>
