<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gmb.goingtothemoonandbeyond.StarterController">
   <children>
      <ImageView fitHeight="129.0" fitWidth="600.0">
         <image>
            <Image url="@MERCURY.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="check" layoutX="518.0" layoutY="370.0" mnemonicParsing="false" onAction="#onCheck" text="Check" />
      <TextField fx:id="propellent" layoutX="503.0" layoutY="293.0" prefHeight="26.0" prefWidth="75.0" promptText="Propellent" />
      <TextField fx:id="velocity" layoutX="503.0" layoutY="319.0" prefHeight="26.0" prefWidth="75.0" promptText="Velocity" />
      <TextField fx:id="oxygen" layoutX="504.0" layoutY="267.0" prefHeight="26.0" prefWidth="75.0" promptText="Oxygen" />
      <ButtonBar layoutX="413.0" layoutY="14.0" prefHeight="40.0" prefWidth="173.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#onRestart" text="Restart" />
          <Button mnemonicParsing="false" onAction="#onSave" text="Save" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
